apiVersion: v2
name: plendy-backend
description: Generic helm chart for deploying Plendy Backend service
version: 0.0.3
kubeVersion: '>= 1.23'
type: application
home: https://github.com/pressfio
maintainers:
  - name: Alexsey Semushkin
    email: aws.web.development@gmail.com
deprecated: false