apiVersion: v2
name: plendy-backend
description: Generic helm chart for deploying Plendy Backend service
version: 0.0.10
kubeVersion: '>= 1.23-gke'
type: application
home: https://github.com/pressfio
maintainers:
  - name: Aleksei Semushkin
    email: developer@pressf.io
deprecated: false