image:
  registry: ''
  repo: ''
  tag: ''
  pullPolicy: IfNotPresent

service:
  name: ''
  args: []
  replicas: 1
  migrations:
    enabled: false
  ports: 
    grpc: false
    diag: false
  env: []

grpcIngress:
  enabled: false
  host: ''

httpIngress:
  enabled: false
  host: ''
  path: ''