image:
  registry: ''
  repo: ''
  tag: ''
  pullPolicy: IfNotPresent

service:
  name: ''
  replicas: 1
  ports: 
    grpc: false
    http: false
  env: []

httpIngress:
  enabled: false
  host: ''
  path: ''