image:
  registry: ''
  repo: ''
  tag: ''
  pullPolicy: IfNotPresent

service:
  name: ''
  args: []
  replicas: 1
  ports: 
    grpc: false
    diag: false
  env: []

grpcIngress:
  enabled: false

httpIngress:
  enabled: false